server.port=8088

# socket连接超时时长
fdfs.so-timeout= 1500
# 连接tracker服务器超时时长
fdfs.connect-timeout=600

# 缩略图生成参数，可选
fdfs.thumb-image.width=320
fdfs.thumb-image.height=160

fdfs.web-server-url=http://172.24.0.3:8080
# 跟踪服务器tracker_server请求地址,支持多个
fdfs.tracker-list=172.24.0.2:22122

# 从池中借出的对象的最大数目（配置为-1表示不限制）
fdfs.pool.max-total=-1
# 获取连接时的最大等待毫秒数(默认配置为5秒)
fdfs.pool.max-wait-millis=5000
# 每个key最大连接数
fdfs.pool.max-total-per-key=50
# 每个key对应的连接池最大空闲连接数
fdfs.pool.max-idle-per-key=10
# 每个key对应的连接池最小空闲连接数
fdfs.pool.max_idle_per_key=5